# TripleYuh.API

./: README.md  TripleYuh.API.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: AuthenticateException.cs  CreateResourceException.cs  EmailVerificationException.cs  VoteException.cs  (+5 more)
Application/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Domain/Entities/: Account.cs  AuditableEntity.cs  Comment.cs  CommentVote.cs  LinkPost.cs  Post.cs  PostType.cs  PostVote.cs  RefreshToken.cs  Role.cs  Status.cs  TextPost.cs
Domain/Rules/: AccountRules.cs  CommentRules.cs  PostRules.cs  VoteRules.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  ServiceCollectionQuartzConfiguratorExtensions.cs
Infrastructure/Authorization/: JwtUtils.cs
Infrastructure/BackgroundJobs/: ServiceCollectionQuartzConfiguratorExtensions.cs  UpdateCommentsReputationsJob.cs  UpdatePostsReputationsJob.cs
Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Infrastructure/Persistence/: DataContext.cs  DataContextFactory.cs
Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CommentConfiguration.cs  LinkPostConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  TextPostConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230425180637_InitialCreate.Designer.cs  20230425180637_InitialCreate.cs  20230426172059_CreatePosts.Designer.cs  20230426172059_CreatePosts.cs  20230426174613_AddAuditingToPosts.Designer.cs  20230426174613_AddAuditingToPosts.cs  20230428173035_CreateComments.Designer.cs  20230428173035_CreateComments.cs  20230501044411_AddParentComment.Designer.cs  20230501044411_AddParentComment.cs  20230502003425_AddChildrenComments.Designer.cs  20230502003425_AddChildrenComments.cs  20230502010315_AddStatusToComments.Designer.cs  20230502010315_AddStatusToComments.cs  20230503142815_CreateAuditableEntities.Designer.cs  20230503142815_CreateAuditableEntities.cs  20230509002756_UseMaterializedPath.Designer.cs  20230509002756_UseMaterializedPath.cs  20230510143330_AddVoting.Designer.cs  20230510143330_AddVoting.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: AccountService.cs  CommentService.cs  EmailService.cs  PostService.cs  ReputationService.cs  VoteService.cs
WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: AccountsController.cs  ApiControllerBase.cs  CommentsController.cs  PostsController.cs  VotesController.cs
WebApi/Middleware/: JwtMiddleware.cs
WebApi/Properties/: launchSettings.json
(+124 files in other folders)
